Window Report: SnelStart_After_Login
Generated: 2025-06-30 12:00:26
Total Elements: 40
============================================================

├── Dialog: 'SnelStart 12' [Enabled: True, Visible: True]
  ├── Pane [Enabled: True, Visible: True]
  ├── Pane: 'Status Bar' (ID: 198586) [Enabled: True, Visible: False]
    ├── Static: 'Static' [Enabled: True, Visible: False]
    ├── Static: 'Static' [Enabled: True, Visible: True]
    ├── Button: 'Item' [Enabled: True, Visible: False]
    ├── Static: 'Static' [Enabled: True, Visible: True]
    ├── Static: 'Static' [Enabled: True, Visible: True]
    ├── Static: 'Static' [Enabled: True, Visible: True]
    ├── Static: 'Static' [Enabled: True, Visible: True]
    ├── Static: 'Static' [Enabled: True, Visible: False]
  ├── Pane (ID: 591772) [Enabled: False, Visible: False]
  ├── Pane: 'The Ribbon' (ID: 591760) [Enabled: True, Visible: True]
    ├── Button [Enabled: True, Visible: True]
    ├── TabControl: 'Ribbon Tabs' [Enabled: True, Visible: True]
      ├── TabItem: 'ADMINISTRATIE' [Enabled: True, Visible: True]
    ├── Pane: 'Lower Ribbon' [Enabled: True, Visible: True]
      ├── Pane: 'ADMINISTRATIE' [Enabled: True, Visible: True]
        ├── Toolbar: 'Beheer' [Enabled: True, Visible: True]
          ├── Button: 'Administraties' [Enabled: True, Visible: True]
          ├── Button: 'Licenties' [Enabled: True, Visible: True]
          ├── Button: 'Gebruikers' [Enabled: False, Visible: True]
          ├── Button: 'Rechten' [Enabled: False, Visible: True]
          ├── Button: 'Koppelingen' [Enabled: False, Visible: True]
          ├── MenuItem: 'Opties' [Enabled: True, Visible: True]
            ├── MenuItem: 'Laatste export naar accountant opheffen ongedaan maken' [Enabled: False, Visible: False]
            ├── MenuItem: 'Accountantsperiode converteren naar administratie' [Enabled: True, Visible: False]
            ├── MenuItem: 'Opschonen' [Enabled: False, Visible: False]
        ├── Toolbar: 'Online back-up' [Enabled: True, Visible: True]
          ├── Button: 'Overzicht' [Enabled: True, Visible: True]
          ├── Button: 'Gepland' [Enabled: False, Visible: False]
        ├── Toolbar: 'Ondersteuning' [Enabled: True, Visible: True]
          ├── Button: 'Klantenservice' [Enabled: True, Visible: True]
          ├── Button: 'Hulp op afstand' [Enabled: True, Visible: True]
          ├── Button: 'Item' [Enabled: True, Visible: True]
    ├── Toolbar: 'Caption Bar' [Enabled: False, Visible: False]
  ├── TitleBar [Enabled: True, Visible: True]
    ├── Button: 'Minimise' [Enabled: True, Visible: True]
    ├── Button: 'Maximise' [Enabled: True, Visible: True]
    ├── Button: 'Close' [Enabled: True, Visible: True]
