Window Report: SnelStart_Administration_Opened
Generated: 2025-06-30 19:06:17
Total Elements: 84
============================================================

├── Dialog: 'SnelStart 12' [Enabled: True, Visible: True]
  ├── Pane [Enabled: True, Visible: True]
  ├── Pane (ID: 6686700) [Enabled: True, Visible: True]
    ├── TabControl: 'The BackstageViewControl' (ID: 5900180) [Enabled: True, Visible: True]
      ├── Pane: 'The BackstageViewClientControl' (ID: 6554916) [Enabled: True, Visible: True]
        ├── Pane: 'The XtraLayoutControl' (ID: 4523834) [Enabled: True, Visible: True]
          ├── Static: 'Andere administratie openen...' (ID: 629737584) [Enabled: True, Visible: True]
          ├── Pane (ID: 1312996) [Enabled: True, Visible: True]
            ├── Pane (ID: 919790) [Enabled: True, Visible: True]
              ├── ScrollBar: 'scroll bar' (ID: 6948904) [Enabled: True, Visible: True]
                ├── Button: 'Line Up' [Enabled: True, Visible: True]
                ├── Button: 'Page Up' [Enabled: True, Visible: False]
                ├── Thumb: 'Position' [Enabled: True, Visible: True]
                ├── Button: 'Page Down' [Enabled: True, Visible: True]
                ├── Button: 'Line Down' [Enabled: True, Visible: True]
          ├── Pane (ID: 7667952) [Enabled: False, Visible: True]
            ├── Table (ID: 3541102) [Enabled: False, Visible: True]
            ├── Table: 'Root' [Enabled: True, Visible: True]
              ├── DataItem: 'layoutControlItem1' [Enabled: True, Visible: True]
              ├── DataItem: 'layoutControlItem2' [Enabled: True, Visible: True]
              ├── Table: 'layoutControlGroup2' [Enabled: True, Visible: True]
                ├── DataItem: 'layoutControlItem4' [Enabled: True, Visible: True]
                ├── DataItem: 'emptySpaceItem1' [Enabled: True, Visible: True]
            ├── DataItem: 'layoutControlItem1' [Enabled: True, Visible: True]
            ├── DataItem: 'layoutControlItem2' [Enabled: True, Visible: True]
            ├── Table: 'layoutControlGroup2' [Enabled: True, Visible: True]
              ├── DataItem: 'layoutControlItem4' [Enabled: True, Visible: True]
              ├── DataItem: 'emptySpaceItem1' [Enabled: True, Visible: True]
          ├── Table: 'Root' [Enabled: True, Visible: True]
            ├── DataItem: 'layoutControlItem1' [Enabled: True, Visible: True]
            ├── DataItem: 'layoutControlItem2' [Enabled: True, Visible: True]
            ├── Table: 'layoutControlGroup2' [Enabled: True, Visible: True]
              ├── DataItem: 'layoutControlItem4' [Enabled: True, Visible: True]
              ├── DataItem: 'emptySpaceItem1' [Enabled: True, Visible: True]
      ├── TabItem: 'Starten' [Enabled: True, Visible: True]
      ├── TabItem: 'Administratiebeheer' [Enabled: True, Visible: True]
      ├── TabItem: 'Online back-up' [Enabled: True, Visible: True]
      ├── TabItem: 'Gebruikers' [Enabled: True, Visible: True]
      ├── TabItem: 'Licentie' [Enabled: True, Visible: True]
      ├── MenuItem: 'Versie 12.181.8
Relatienummer: 683778' [Enabled: True, Visible: True]
  ├── Pane (ID: 1902084) [Enabled: True, Visible: False]
  ├── Pane: 'The Ribbon' (ID: 5703608) [Enabled: True, Visible: True]
    ├── Button [Enabled: True, Visible: True]
    ├── TabControl: 'Ribbon Tabs' [Enabled: True, Visible: True]
      ├── TabItem: 'ADMINISTRATIE' [Enabled: True, Visible: True]
      ├── TabItem: 'SNEL STARTEN' [Enabled: True, Visible: False]
      ├── TabItem: 'RELATIES' [Enabled: True, Visible: False]
      ├── TabItem: 'FACTUREN' [Enabled: True, Visible: False]
      ├── TabItem: 'BOEKHOUDEN' [Enabled: True, Visible: False]
      ├── TabItem: 'ARTIKELEN' [Enabled: True, Visible: False]
      ├── TabItem: 'RAPPORTAGE' [Enabled: True, Visible: False]
    ├── Pane: 'Lower Ribbon' [Enabled: True, Visible: True]
      ├── Pane: 'SNEL STARTEN' [Enabled: True, Visible: True]
        ├── Toolbar: 'Nieuw' [Enabled: True, Visible: True]
          ├── Button: 'Nieuw...' [Enabled: True, Visible: True]
            ├── MenuItem: 'Klant' [Enabled: True, Visible: False]
            ├── MenuItem: 'Leverancier' [Enabled: True, Visible: False]
            ├── MenuItem: 'Artikel' [Enabled: True, Visible: False]
        ├── Toolbar: 'Rapportage' [Enabled: True, Visible: True]
          ├── Button: 'Dashboard' [Enabled: True, Visible: True]
        ├── Toolbar: 'Facturen' [Enabled: True, Visible: True]
          ├── Button: 'Inkopen' [Enabled: True, Visible: False]
          ├── Button: 'Verkopen' [Enabled: True, Visible: True]
        ├── Toolbar: 'Boekhouden' [Enabled: True, Visible: True]
          ├── Button: 'Boekhouden' [Enabled: True, Visible: True]
          ├── Button: 'Afschriften Inlezen' [Enabled: True, Visible: True]
          ├── Button: 'Bankieren' [Enabled: True, Visible: True]
          ├── Button: 'Bedrijfsmiddelen' [Enabled: False, Visible: False]
        ├── Toolbar: 'Relaties' [Enabled: True, Visible: True]
          ├── Button: 'Klanten' [Enabled: True, Visible: True]
          ├── Button: 'Leveranciers' [Enabled: True, Visible: True]
        ├── Toolbar: 'Artikelen' [Enabled: True, Visible: True]
          ├── Button: 'Artikelen' [Enabled: True, Visible: True]
        ├── Toolbar: 'Instellingen' [Enabled: True, Visible: True]
          ├── Button: 'Instellingen' [Enabled: True, Visible: True]
        ├── Toolbar: 'Ondersteuning' [Enabled: True, Visible: True]
          ├── Button: 'Klantenservice' [Enabled: True, Visible: True]
          ├── Button: 'Hulp op afstand' [Enabled: True, Visible: True]
          ├── Button: 'Item' [Enabled: True, Visible: True]
    ├── Toolbar: 'Caption Bar' [Enabled: True, Visible: False]
  ├── TitleBar [Enabled: True, Visible: True]
    ├── Button: 'Minimise' [Enabled: True, Visible: True]
    ├── Button: 'Maximise' [Enabled: True, Visible: True]
    ├── Button: 'Close' [Enabled: True, Visible: True]
