Window Report: SnelStart_Main_Window_After_Login
Generated: 2025-07-01 09:11:36
Total Elements: 93
============================================================

├── Dialog: 'SnelStart 12' [Enabled: True, Visible: True]
  ├── Pane [Enabled: True, Visible: True]
  ├── Pane (ID: 1771638) [Enabled: True, Visible: True]
    ├── TabControl: 'The BackstageViewControl' (ID: 1507844) [Enabled: True, Visible: True]
      ├── Pane: 'The BackstageViewClientControl' (ID: 984036) [Enabled: True, Visible: True]
        ├── Pane: 'The XtraLayoutControl' (ID: 852478) [Enabled: True, Visible: True]
          ├── Static: 'Andere administratie openen...' (ID: 1902628) [Enabled: True, Visible: True]
          ├── Pane (ID: 854300) [Enabled: True, Visible: True]
            ├── Pane (ID: 592236) [Enabled: True, Visible: True]
              ├── ScrollBar: 'scroll bar' (ID: 1509530) [Enabled: True, Visible: True]
                ├── Button: 'Line Up' [Enabled: True, Visible: True]
                ├── Button: 'Page Up' [Enabled: True, Visible: False]
                ├── Thumb: 'Position' [Enabled: True, Visible: True]
                ├── Button: 'Page Down' [Enabled: True, Visible: True]
                ├── Button: 'Line Down' [Enabled: True, Visible: True]
          ├── Pane (ID: 1770014) [Enabled: True, Visible: True]
            ├── Table (ID: 787430) [Enabled: True, Visible: True]
              ├── Pane (ID: 5834506) [Enabled: True, Visible: True]
                ├── Pane: 'The XtraLayoutControl' (ID: 4589422) [Enabled: True, Visible: True]
                  ├── Button: 'Clear' (ID: 5048190) [Enabled: True, Visible: True]
                  ├── Pane (ID: 8389758) [Enabled: True, Visible: True]
                    ├── Edit (ID: 590336) [Enabled: True, Visible: True]
                  ├── Button: 'Find' (ID: 2885292) [Enabled: True, Visible: True]
                  ├── Button (ID: 590084) [Enabled: True, Visible: True]
                  ├── Button (ID: 3147194) [Enabled: True, Visible: True]
                  ├── Button (ID: 656302) [Enabled: True, Visible: True]
                  ├── Button (ID: 7669652) [Enabled: True, Visible: True]
                  ├── Button (ID: 5440896) [Enabled: True, Visible: True]
                  ├── Table: 'Root' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciCloseButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciFind' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciFindButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciClearButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciNextButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciPrevButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'EmptySpaceItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'RefreshLayoutControlItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'ShareLayoutControlItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'ShareLayoutControlItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'CustomizationLayoutControlItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'HelpLayoutControlItem' [Enabled: True, Visible: True]
              ├── Custom: 'Header Panel' [Enabled: True, Visible: True]
                ├── Header: 'Naam' [Enabled: True, Visible: True]
                ├── Header: 'Soort' [Enabled: True, Visible: True]
                ├── Header: 'Laatst geopend' [Enabled: True, Visible: True]
                ├── Header: 'Eigenaar' [Enabled: True, Visible: True]
              ├── Custom: 'Data Panel' [Enabled: True, Visible: True]
                ├── Custom: 'Row 1' [Enabled: True, Visible: True]
                  ├── DataItem: 'Naam row 0' [Enabled: True, Visible: True]
                  ├── DataItem: 'Soort row 0' [Enabled: True, Visible: True]
                  ├── DataItem: 'Laatst geopend row 0' [Enabled: True, Visible: True]
                  ├── DataItem: 'Eigenaar row 0' [Enabled: True, Visible: True]
          ├── Table: 'Root' [Enabled: True, Visible: True]
            ├── DataItem: 'layoutControlItem1' [Enabled: True, Visible: True]
            ├── DataItem: 'layoutControlItem2' [Enabled: True, Visible: True]
            ├── Table: 'layoutControlGroup2' [Enabled: True, Visible: True]
              ├── DataItem: 'layoutControlItem4' [Enabled: True, Visible: True]
              ├── DataItem: 'emptySpaceItem1' [Enabled: True, Visible: True]
      ├── TabItem: 'Starten' [Enabled: True, Visible: True]
      ├── TabItem: 'Administratiebeheer' [Enabled: True, Visible: True]
      ├── TabItem: 'Online back-up' [Enabled: True, Visible: True]
      ├── TabItem: 'Gebruikers' [Enabled: True, Visible: True]
      ├── TabItem: 'Licentie' [Enabled: True, Visible: True]
      ├── MenuItem: 'Versie 12.181.8
Relatienummer: 683778' [Enabled: True, Visible: True]
  ├── Pane (ID: 918384) [Enabled: True, Visible: False]
  ├── Pane: 'The Ribbon' (ID: 459280) [Enabled: True, Visible: True]
    ├── Button [Enabled: True, Visible: True]
    ├── TabControl: 'Ribbon Tabs' [Enabled: True, Visible: True]
      ├── TabItem: 'ADMINISTRATIE' [Enabled: True, Visible: True]
    ├── Pane: 'Lower Ribbon' [Enabled: True, Visible: True]
      ├── Pane: 'ADMINISTRATIE' [Enabled: True, Visible: True]
        ├── Toolbar: 'Beheer' [Enabled: True, Visible: True]
          ├── Button: 'Administraties' [Enabled: True, Visible: True]
          ├── Button: 'Licenties' [Enabled: True, Visible: True]
          ├── Button: 'Gebruikers' [Enabled: True, Visible: True]
          ├── Button: 'Rechten' [Enabled: False, Visible: True]
          ├── Button: 'Koppelingen' [Enabled: False, Visible: True]
          ├── MenuItem: 'Opties' [Enabled: True, Visible: True]
            ├── MenuItem: 'Laatste export naar accountant opheffen ongedaan maken' [Enabled: False, Visible: False]
            ├── MenuItem: 'Accountantsperiode converteren naar administratie' [Enabled: True, Visible: False]
            ├── MenuItem: 'Opschonen' [Enabled: False, Visible: False]
        ├── Toolbar: 'Online back-up' [Enabled: True, Visible: True]
          ├── Button: 'Overzicht' [Enabled: True, Visible: True]
          ├── Button: 'Gepland' [Enabled: False, Visible: False]
        ├── Toolbar: 'Ondersteuning' [Enabled: True, Visible: True]
          ├── Button: 'Klantenservice' [Enabled: True, Visible: True]
          ├── Button: 'Hulp op afstand' [Enabled: True, Visible: True]
          ├── Button: 'Item' [Enabled: True, Visible: True]
    ├── Toolbar: 'Caption Bar' [Enabled: True, Visible: False]
  ├── TitleBar [Enabled: True, Visible: True]
    ├── Button: 'Minimise' [Enabled: True, Visible: True]
    ├── Button: 'Maximise' [Enabled: True, Visible: True]
    ├── Button: 'Close' [Enabled: True, Visible: True]
