Window Report: SnelStart_Main_Window
Generated: 2025-06-30 12:54:22
Total Elements: 15
============================================================

├── Pane: '● launch_snelstart.py - invoice-uploader-new - Cursor' [Enabled: True, Visible: True]
  ├── Document (ID: 29934448) [Enabled: True, Visible: False]
  ├── Pane [Enabled: False, Visible: True]
  ├── TitleBar [Enabled: True, Visible: True]
  ├── Pane [Enabled: True, Visible: True]
    ├── Pane [Enabled: True, Visible: True]
      ├── Pane [Enabled: True, Visible: True]
        ├── Button: 'Minimize' [Enabled: True, Visible: True]
        ├── Button: 'Restore' [Enabled: True, Visible: True]
        ├── Button: 'Close' [Enabled: True, Visible: True]
      ├── Pane [Enabled: True, Visible: True]
        ├── Pane [Enabled: True, Visible: True]
          ├── Pane [Enabled: True, Visible: True]
            ├── Pane [Enabled: True, Visible: True]
            ├── Pane [Enabled: True, Visible: True]
