Window Report: SnelStart_Administration_Window
Generated: 2025-06-30 19:18:25
Total Elements: 110
============================================================

├── Dialog: 'SnelStart 12' [Enabled: True, Visible: True]
  ├── Pane [Enabled: True, Visible: True]
  ├── Pane (ID: 7603468) [Enabled: True, Visible: True]
    ├── TabControl: 'The BackstageViewControl' (ID: 2819462) [Enabled: True, Visible: True]
      ├── Pane: 'The BackstageViewClientControl' (ID: 6686510) [Enabled: True, Visible: True]
        ├── Pane: 'The XtraLayoutControl' (ID: 6227860) [Enabled: True, Visible: True]
          ├── Static: 'Andere administratie openen...' (ID: 2427120) [Enabled: True, Visible: True]
          ├── Pane (ID: 10159364) [Enabled: True, Visible: True]
            ├── Pane (ID: 5179228) [Enabled: True, Visible: True]
              ├── ScrollBar: 'scroll bar' (ID: 5178794) [Enabled: True, Visible: True]
                ├── Button: 'Line Up' [Enabled: True, Visible: True]
                ├── Button: 'Page Up' [Enabled: True, Visible: False]
                ├── Thumb: 'Position' [Enabled: True, Visible: True]
                ├── Button: 'Page Down' [Enabled: True, Visible: True]
                ├── Button: 'Line Down' [Enabled: True, Visible: True]
          ├── Pane (ID: 5048168) [Enabled: False, Visible: True]
            ├── Table (ID: 5703586) [Enabled: False, Visible: True]
              ├── Pane (ID: 6293336) [Enabled: False, Visible: True]
                ├── Pane: 'The XtraLayoutControl' (ID: 6948132) [Enabled: True, Visible: True]
                  ├── Button: 'Clear' (ID: 407045550) [Enabled: False, Visible: True]
                  ├── Pane (ID: 239208260) [Enabled: False, Visible: True]
                  ├── Button: 'Find' (ID: 592000) [Enabled: False, Visible: True]
                  ├── Button (ID: 5310328) [Enabled: False, Visible: True]
                  ├── Button (ID: 4720508) [Enabled: False, Visible: True]
                  ├── Button (ID: 2951022) [Enabled: False, Visible: True]
                  ├── Button (ID: 1313032) [Enabled: False, Visible: True]
                  ├── Button (ID: 3410176) [Enabled: False, Visible: True]
                  ├── Table: 'Root' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciCloseButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciFind' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciFindButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciClearButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciNextButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'lciPrevButton' [Enabled: True, Visible: True]
                    ├── DataItem: 'EmptySpaceItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'RefreshLayoutControlItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'ShareLayoutControlItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'ShareLayoutControlItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'CustomizationLayoutControlItem' [Enabled: True, Visible: True]
                    ├── DataItem: 'HelpLayoutControlItem' [Enabled: True, Visible: True]
              ├── Custom: 'Header Panel' [Enabled: False, Visible: True]
                ├── Header: 'Naam' [Enabled: True, Visible: True]
                  ├── Header: 'Soort' [Enabled: True, Visible: True]
                  ├── Header: 'Laatst geopend' [Enabled: True, Visible: True]
                  ├── Header: 'Eigenaar' [Enabled: True, Visible: True]
                ├── Header: 'Soort' [Enabled: True, Visible: True]
                ├── Header: 'Laatst geopend' [Enabled: True, Visible: True]
                ├── Header: 'Eigenaar' [Enabled: True, Visible: True]
              ├── Custom: 'Data Panel' [Enabled: True, Visible: True]
                ├── Custom: 'Row 1' [Enabled: True, Visible: True]
                  ├── DataItem: 'Naam row 0' [Enabled: True, Visible: True]
                  ├── DataItem: 'Soort row 0' [Enabled: True, Visible: True]
                  ├── DataItem: 'Laatst geopend row 0' [Enabled: True, Visible: True]
                  ├── DataItem: 'Eigenaar row 0' [Enabled: True, Visible: True]
          ├── Table: 'Root' [Enabled: True, Visible: True]
            ├── DataItem: 'layoutControlItem1' [Enabled: True, Visible: True]
            ├── DataItem: 'layoutControlItem2' [Enabled: True, Visible: True]
            ├── Table: 'layoutControlGroup2' [Enabled: True, Visible: True]
              ├── DataItem: 'layoutControlItem4' [Enabled: True, Visible: True]
              ├── DataItem: 'emptySpaceItem1' [Enabled: True, Visible: True]
      ├── TabItem: 'Starten' [Enabled: True, Visible: True]
      ├── TabItem: 'Administratiebeheer' [Enabled: True, Visible: True]
      ├── TabItem: 'Online back-up' [Enabled: True, Visible: True]
      ├── TabItem: 'Gebruikers' [Enabled: True, Visible: True]
      ├── TabItem: 'Licentie' [Enabled: True, Visible: True]
      ├── MenuItem: 'Versie 12.181.8
Relatienummer: 683778' [Enabled: True, Visible: True]
  ├── Pane (ID: 788648) [Enabled: True, Visible: False]
  ├── Pane: 'The Ribbon' (ID: 3016654) [Enabled: True, Visible: True]
    ├── Button [Enabled: True, Visible: True]
    ├── TabControl: 'Ribbon Tabs' [Enabled: True, Visible: True]
      ├── TabItem: 'ADMINISTRATIE' [Enabled: True, Visible: True]
      ├── TabItem: 'SNEL STARTEN' [Enabled: True, Visible: False]
      ├── TabItem: 'RELATIES' [Enabled: True, Visible: False]
      ├── TabItem: 'FACTUREN' [Enabled: True, Visible: False]
      ├── TabItem: 'BOEKHOUDEN' [Enabled: True, Visible: False]
      ├── TabItem: 'ARTIKELEN' [Enabled: True, Visible: False]
      ├── TabItem: 'RAPPORTAGE' [Enabled: True, Visible: False]
    ├── Pane: 'Lower Ribbon' [Enabled: True, Visible: True]
      ├── Pane: 'SNEL STARTEN' [Enabled: True, Visible: True]
        ├── Toolbar: 'Nieuw' [Enabled: True, Visible: True]
          ├── Button: 'Nieuw...' [Enabled: True, Visible: True]
            ├── MenuItem: 'Klant' [Enabled: True, Visible: False]
            ├── MenuItem: 'Leverancier' [Enabled: True, Visible: False]
            ├── MenuItem: 'Artikel' [Enabled: True, Visible: False]
        ├── Toolbar: 'Rapportage' [Enabled: True, Visible: True]
          ├── Button: 'Dashboard' [Enabled: True, Visible: True]
        ├── Toolbar: 'Facturen' [Enabled: True, Visible: True]
          ├── Button: 'Inkopen' [Enabled: True, Visible: False]
          ├── Button: 'Verkopen' [Enabled: True, Visible: True]
        ├── Toolbar: 'Boekhouden' [Enabled: True, Visible: True]
          ├── Button: 'Boekhouden' [Enabled: True, Visible: True]
          ├── Button: 'Afschriften Inlezen' [Enabled: True, Visible: True]
          ├── Button: 'Bankieren' [Enabled: True, Visible: True]
          ├── Button: 'Bedrijfsmiddelen' [Enabled: False, Visible: False]
        ├── Toolbar: 'Relaties' [Enabled: True, Visible: True]
          ├── Button: 'Klanten' [Enabled: True, Visible: True]
          ├── Button: 'Leveranciers' [Enabled: True, Visible: True]
        ├── Toolbar: 'Artikelen' [Enabled: True, Visible: True]
          ├── Button: 'Artikelen' [Enabled: True, Visible: True]
        ├── Toolbar: 'Instellingen' [Enabled: True, Visible: True]
          ├── Button: 'Instellingen' [Enabled: True, Visible: True]
        ├── Toolbar: 'Ondersteuning' [Enabled: True, Visible: True]
          ├── Button: 'Klantenservice' [Enabled: True, Visible: True]
          ├── Button: 'Hulp op afstand' [Enabled: True, Visible: True]
          ├── Button: 'Item' [Enabled: True, Visible: True]
    ├── Toolbar: 'Caption Bar' [Enabled: True, Visible: False]
  ├── TitleBar [Enabled: True, Visible: True]
    ├── Button: 'Minimise' [Enabled: True, Visible: True]
    ├── Button: 'Maximise' [Enabled: True, Visible: True]
    ├── Button: 'Close' [Enabled: True, Visible: True]
